@article{dalca2019varreg,
	title={Unsupervised Learning of Probabilistic Diffeomorphic Registration for Images and Surfaces},
	author={\textbf{Adrian V. Dalca} and Balakrishnan, Guha and Guttag, John and Sabuncu, Mert},
	journal={arXiv preprint arXiv:1903.03545},
	year={2019}
}


@article{dalca2018varreg,
	title={Unsupervised Learning for Fast Probabilistic Diffeomorphic Registration},
	author={\textbf{Adrian V. Dalca} and Balakrishnan, Guha and Guttag, John and Sabuncu, Mert},
	journal = {MICCAI: Medical Image Computing and Computer Assisted Intervention, LNCS},
	volume={11070},
    pages={729-738.},
	year={2018}	
}


@article{balakrishnan2019tmi,
	title={VoxelMorph: A Learning Framework for Deformable Medical Image Registration},
	author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert and Guttag, John and \textbf{Adrian V. Dalca}*},
	journal={IEEE TMI: Transactions on Medical Imaging},
    organization={IEEE},
	year={2019}
}

@article{balakrishnan2018reg,
	title={An Unsupervised Learning Model for Deformable Medical Image Registration},
	author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert and Guttag, John and \textbf{Adrian V. Dalca}*},
	journal={CVPR: Computer Vision and Pattern Recognition},
    pages={9252-9260},
	year={2018}
}
